# android-place-picker

./: README.md  settings.gradle
android-place-picker/: build.gradle
android-place-picker/src/androidTest/java/com/github/stephenbaidu/placepicker/: ApplicationTest.java
android-place-picker/src/main/: AndroidManifest.xml
android-place-picker/src/main/java/com/github/stephenbaidu/placepicker/: PlaceDetail.java  RecentSearchesActivity.java
android-place-picker/src/main/res/layout/: activity_recent_searches.xml
demo/: build.gradle
demo/src/androidTest/java/com/github/stephenbaidu/androidplacepicker/: ApplicationTest.java
demo/src/androidTest/java/com/github/stephenbaidu/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/stephenbaidu/androidplacepicker/: MainActivity.java
demo/src/main/java/com/github/stephenbaidu/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
placepicker/: build.gradle  proguard-rules.pro
placepicker/src/main/: AndroidManifest.xml
placepicker/src/main/java/com/github/stephenbaidu/placepicker/: AutocompleteTask.java  PlaceApiRequest.java  PlaceDetailTask.java  PlaceHistoryManager.java  PlaceInfo.java  PlaceInfoAdapter.java  PlacePicker.java  RecentSearchesActivity.java
placepicker/src/main/res/drawable-hdpi/: abc_ic_ab_back_mtrl_am_alpha
placepicker/src/main/res/layout/: activity_place_picker.xml  listview_link_row.xml  listview_row.xml  test.xml
placepicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
placepicker/src/main/res/xml/: place_picker_searchable.xml
