<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name" android:text="MORE FROM RECENT HISTORY"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/place_picker_list_row_icon_width"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>